# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCR computing challenges"
description: "OCR computing challenges from GCSE to A-level"
maintainer: ["Alan Randon"]
authors: ["Alan Randon"]
homepage: "https://github.com/AlanRandon/ocr-computing-challenges"
bug-reports: "https://github.com/AlanRandon/ocr-computing-challenges/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "core"
  "core_unix"
  "ppx_jane"
  "ppx_show"
  "ppx_deriving"
  "ppx_inline_test"
  "yojson"
  "ppx_deriving_yojson"
  "otoml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AlanRandon/ocr-computing-challenges.git"
